('C:\\Users\\frank\\PycharmProjects\\videoDownloader\\build\\videoDownloader\\videoDownloader.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\frank\\PycharmProjects\\videoDownloader\\build\\videoDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\frank\\PycharmProjects\\videoDownloader\\build\\videoDownloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\frank\\PycharmProjects\\videoDownloader\\build\\videoDownloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\frank\\PycharmProjects\\videoDownloader\\build\\videoDownloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\frank\\PycharmProjects\\videoDownloader\\build\\videoDownloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\frank\\PycharmProjects\\videoDownloader\\build\\videoDownloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Cursos\\videoDownloader\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Cursos\\videoDownloader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('videoDownloader',
   'C:\\Users\\frank\\PycharmProjects\\videoDownloader\\videoDownloader.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
